<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <stroke
            android:width="2dp"
            android:color="#FF000000"/>

        <corners
            android:radius="10dp"/>
        <padding
            android:left="10dp"
            android:top="5dp"
            android:right="10dp"
            android:bottom="5dp"/>
    </shape>

</selector>