#
# Copyright (c) 2011., Virtenio GmbH
# All rights reserved.
#
# Commercial software license.
# Only for test and evaluation purposes.
# Use in commercial products prohibited.
# No distribution without permission by Virtenio.
# Ask Virtenio for other type of license at info@virtenio.de
#
# Kommerzielle Softwarelizenz.
# Nur zum Test und Evaluierung zu verwenden.
# Der Einsatz in kommerziellen Produkten ist verboten.
# Ein Vertrieb oder eine Ver�ffentlichung in jeglicher Form ist nicht ohne Zustimmung von Virtenio erlaubt.
# F�r andere Formen der Lizenz nehmen Sie bitte Kontakt mit info@virtenio.de auf.
#

#
#

#
#Fri Aug 13 18:01:35 CEST 2010
radio.transmit_power=0
radio.cca_mode=3
radio.cca_threshold=7
radio.frame_retries=1
radio.csma_seed=511
radio.csma_retries=1
radio.min_backoff_exponent=3
radio.max_backoff_exponent=5


