<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_playerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_tv_playerName"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tvScore"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pause"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause_24"
            android:text="@string/main_fab_Pause"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_24"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tv_Welcome"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/iv_plane"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/plane2"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_plane_enemy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plane1"/>

        <ImageView
            android:id="@+id/iv_bomb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bomb"/>

        <ImageView
            android:id="@+id/iv_fuel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fuel"/>

        <ImageView
            android:id="@+id/iv_reward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/reward"/>
    </FrameLayout>
</LinearLayout>