<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/frd_tv_ResultIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frd_tv_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/frd_tvResult"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:text="@string/frd_tv_resultInit"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/frd_btn_closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/frd_btn_close"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp">
        </Button>
    </LinearLayout>
</FrameLayout>