<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="9">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">

        <TextView
            android:id="@+id/hu_tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_name"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/hu_tv_resultValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/hu_tv_result"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:layout_weight="9">


        <ListView
            android:id="@+id/hu_lv_history"
            android:layout_width="match_parent"
            android:layout_height="654dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center">

            <!--  Button disini tadinya merupakan button add biasa bukan floating <-->
<!--        <Button-->
<!--            android:id="@+id/btn_add"-->
<!--            android:layout_width="wrap_content"  -->
<!--            android:layout_height="wrap_content"  -->
<!--            android:text="@string/btn_add"/>  -->
            
            <Button
                android:id="@+id/hu_btn_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hu_btn_result"/>

            <Button
                android:id="@+id/hu_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hu_btn_clear"/>

            <Button
                android:id="@+id/hu_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hu_btn_save"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/hu_floating_action_button"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_plus_24"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>