# Set the class which contains the main method.
# This is the entry point of the app.
mainClass.name = SHT21Example

# Set the name of the module.
# After builded the application is linked to a module wich can be uploaded
# to a target device. This is the name for that module.
module.name = autostart

# Directory with the target system files
target.dir = targets/Preon32_1.5

# File with system properties for the device.
# This properties can be uploaded to the target device. The system properties
# can be accessed with the System.getProperty(String) method.
device.properties.file = config/device.properties

# Set the communication port where the device is connected to. Every
# communication with the device uses this port.
comport = COM3

# Enables/Disables the use of proguard to shrink java class files
proguard.use = false

##################################################################################
# The following properties normally do not need to be changed.
##################################################################################

# Port for the terminal when running an app. When running an app a terminal will
# be opened to which all outputs are redirected. This is the system port for that
# terminal.
#terminal.port = 60000

# The location of the terminal to which the output is redirected. This is normally
# the localhost.
#terminal.url = socket://127.0.0.1:${terminal.port}

# The java source directory. The directory src is the default one.
# Uncomment the following line to override the default directory.
# The source directory can be a path of directories like SRC1;SRC2 for
# windows systems and SRC1:SRC2 for linux ones.
#src.dir = src
#
#src.dir.1 = src
#src.dir.2 = examples
#src.dir = ${src.dir.1}${path.separator}${src.dir.2}

# The java lib directory. The directory lib is the default one.
# You can place any jar files into this directory which will then be found
# by the build process.
# Uncomment the following line to override the default directory.
#lib.dir = lib

# The build output directory. The directory build is the default one.
# Uncomment the following line to override the default directory.
#build.dir = build

# The context build output directory. The directory ${build.dir}/${context.name}
# is the default one. Uncomment the following line to override the default directory.
#context.build.dir = ${build.dir}/${context.name}

# The verbose flag of the commander. A value between 0 and 10.
# A higer number results in a more verbose commander.
# Uncomment the following line to override the default value.
#commander.verbose = 3

# The directory containing license key files. The name of the key file
# must be the hex encoded UID of the system suffixed by .txt. The content
# of a key file is the hex encoded license key which is to be uploaded to the
# device.
#license.dir = license

# File containing license keys for multiple devices.
# Each line contains a UID and a license key. Both values are separated by
# a = character and both values are ASCII hex encoded.
#license.file = ${license.dir}/keys.txt
